Alabama
Median household income: $44,765
Regional price parity out of 100: 86.8
Real income: $51,573
Alaska
Median household income: $73,355
Regional price parity out of 100: 105.6
Real income: $69,465
Arizona
Median household income: $51,492
Regional price parity out of 100: 96.2
Real income: $53,526
Arkansas
Median household income: $41,995
Regional price parity out of 100: 87.4
Real income: $48,049
California
Median household income: $64,500
Regional price parity out of 100: 113.4
Real income: $56,878
Colorado
Median household income: $63,909
Regional price parity out of 100: 103.2
Real income: $61,927
Connecticut
Median household income: $71,346
Regional price parity out of 100: 108.7
Real income: $65,636
Delaware
Median household income: $61,255
Regional price parity out of 100: 100.4
Real income: $61,011
District of Columbia
Median household income: $75,628
Regional price parity out of 100: 117
Real income: $64,639
Florida
Median household income: $49,426
Regional price parity out of 100: 99.5
Real income: $49,674
Georgia
Median household income: $51,244
Regional price parity out of 100: 92.6
Real income: $55,339
Hawaii
Median household income: $73,486
Regional price parity out of 100: 118.8
Real income: $61,857
Idaho
Median household income: $48,275
Regional price parity out of 100: 93.4
Real income: $51,686
Illinois
Median household income: $59,588
Regional price parity out of 100: 99.7
Real income: $59,767
Indiana
Median household income: $50,532
Regional price parity out of 100: 90.7
Real income: $55,713
Iowa
Median household income: $54,736
Regional price parity out of 100: 90.3
Real income: $60,616
Kansas
Median household income: $53,906
Regional price parity out of 100: 90.4
Real income: $59,631
Kentucky
Median household income: $45,215
Regional price parity out of 100: 88.6
Real income: $51,033
Louisiana
Median household income: $45,727
Regional price parity out of 100: 90.6
Real income: $50,471
Maine
Median household income: $51,494
Regional price parity out of 100: 98
Real income: $52,545
Maryland
Median household income: $75,847
Regional price parity out of 100: 109.6
Real income: $69,203
Massachusetts
Median household income: $70,628
Regional price parity out of 100: 106.9
Real income: $66,069
Michigan
Median household income: $51,084
Regional price parity out of 100: 93.5
Real income: $54,635
Minnesota
Median household income: $63,488
Regional price parity out of 100: 97.4
Real income: $65,183
Mississippi
Median household income: $40,593
Regional price parity out of 100: 86.2
Real income: $47,092
Missouri
Median household income: $50,238
Regional price parity out of 100: 89.3
Real income: $56,258
Montana
Median household income: $49,509
Regional price parity out of 100: 94.8
Real income: $52,225
Nebraska
Median household income: $54,996
Regional price parity out of 100: 90.6
Real income: $60,702
Nevada
Median household income: $52,431
Regional price parity out of 100: 98
Real income: $53,501
New Hampshire
Median household income: $70,303
Regional price parity out of 100: 105
Real income: $66,955
New Jersey
Median household income: $72,222
Regional price parity out of 100: 113.4
Real income: $63,688
New Mexico
Median household income: $45,382
Regional price parity out of 100: 94.4
Real income: $48,074
New York
Median household income: $60,850
Regional price parity out of 100: 115.3
Real income: $52,775
North Carolina
Median household income: $47,830
Regional price parity out of 100: 91.2
Real income: $52,445
North Dakota
Median household income: $60,557
Regional price parity out of 100: 92.3
Real income: $65,609
Ohio
Median household income: $51,075
Regional price parity out of 100: 89.2
Real income: $57,259
Oklahoma
Median household income: $48,568
Regional price parity out of 100: 89.9
Real income: $54,024
Oregon
Median household income: $54,148
Regional price parity out of 100: 99.2
Real income: $54,585
Pennsylvania
Median household income: $55,702
Regional price parity out of 100: 97.9
Real income: $56,897
Rhode Island
Median household income: $58,073
Regional price parity out of 100: 98.7
Real income: $58,838
South Carolina
Median household income: $47,238
Regional price parity out of 100: 90.3
Real income: $52,312
South Dakota
Median household income: $53,017
Regional price parity out of 100: 88.2
Real income: $60,110
Tennessee
Median household income: $47,275
Regional price parity out of 100: 89.9
Real income: $52,586
Texas
Median household income: $55,653
Regional price parity out of 100: 96.8
Real income: $57,493
Utah
Median household income: $62,912
Regional price parity out of 100: 97
Real income: $64,858
Vermont
Median household income: $56,990
Regional price parity out of 100: 101.6
Real income: $56,093
Virginia
Median household income: $66,262
Regional price parity out of 100: 102.5
Real income: $64,646
Washington
Median household income: $64,129
Regional price parity out of 100: 104.8
Real income: $61,192
West Virginia
Median household income: $42,019
Regional price parity out of 100: 88.9
Real income: $47,265
Wisconsin
Median household income: $55,638
Regional price parity out of 100: 93.1
Real income: $59,762
Wyoming
Median household income: $60,214
Regional price parity out of 100: 96.2
Real income: $62,593
