{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1613202466,
      "isDeleted": false,
      "id": "r1p0eLU9vUO_4Grn9ptGl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.8538521848794,
      "y": 350.18490954261586,
      "strokeColor": "#ededed",
      "backgroundColor": "#ccf296",
      "width": 1.016348379629676,
      "height": 181.06553819444434,
      "seed": 1119716926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.016348379629676,
          181.06553819444434
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 991676158,
      "isDeleted": false,
      "id": "ynumvbrZmvfsnUGse1Mkd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.9876050783981,
      "y": 294.1085206537269,
      "strokeColor": "#ededed",
      "backgroundColor": "#ccf296",
      "width": 2.9441550925926094,
      "height": 237.09490740740745,
      "seed": 1872559330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9441550925926094,
          237.09490740740745
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1789308898,
      "isDeleted": false,
      "id": "1omDx52LlOPudJHxS4qjo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.2749314672869,
      "y": 394.9042382463195,
      "strokeColor": "#ededed",
      "backgroundColor": "#ccf296",
      "width": 1.26953125,
      "height": 136.81278935185185,
      "seed": 783259774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.26953125,
          136.81278935185185
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 2084976446,
      "isDeleted": false,
      "id": "d2JY2HL86UBS1zOUr22Cr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.4626484811761,
      "y": 339.73026544539357,
      "strokeColor": "#ededed",
      "backgroundColor": "#ccf296",
      "width": 1.72164351851859,
      "height": 191.24348958333326,
      "seed": 1340436158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.72164351851859,
          191.24348958333326
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 2076861346,
      "isDeleted": false,
      "id": "2CM7UHnE0ueG06JFNm-cJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.3831490598795,
      "y": 439.84238928798624,
      "strokeColor": "#ededed",
      "backgroundColor": "#ccf296",
      "width": 0.8572048611110858,
      "height": 89.8618344907407,
      "seed": 1119159486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8572048611110858,
          89.8618344907407
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1194893182,
      "isDeleted": false,
      "id": "mEDBE-TO2sDP5IXgVzBCc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.8014071617315,
      "y": 378.19778570002325,
      "strokeColor": "#ededed",
      "backgroundColor": "#ccf296",
      "width": 0,
      "height": 154.24985532407402,
      "seed": 1190973346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          154.24985532407402
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 1565408802,
      "isDeleted": false,
      "id": "NOVIX5Dr_12_A-fHUE7iu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.03819444444446,
      "y": 495.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 508.23046875,
      "height": 279.34375,
      "seed": 439121378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.40625,
          -113.76171875
        ],
        [
          150.60546875,
          -52.25
        ],
        [
          215.0363136574074,
          -156.9243344907407
        ],
        [
          304.56640625,
          -100.2109375
        ],
        [
          374.6711516203703,
          -204.08362268518522
        ],
        [
          457.85546875,
          -143.09375
        ],
        [
          508.23046875,
          -279.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 753327922,
      "isDeleted": false,
      "id": "QgeTIII9pfnXnKVFzkGWh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.92578125,
      "y": 229.84375,
      "strokeColor": "#949494",
      "backgroundColor": "#82c91e",
      "width": 0.79296875,
      "height": 297.60546875,
      "seed": 270076706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79296875,
          297.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 551511278,
      "isDeleted": false,
      "id": "H3Ez1fha-0rO5E054DUOg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.3441116898148,
      "y": 534.1470630787037,
      "strokeColor": "#949494",
      "backgroundColor": "#82c91e",
      "width": 504.8265335648148,
      "height": 3.3246527777778283,
      "seed": 187877794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -504.8265335648148,
          -3.3246527777778283
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1793599730,
      "isDeleted": false,
      "id": "P_mG_s5kb6_gOFCKF_Utd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2906539351852,
      "y": 516.34765625,
      "strokeColor": "#949494",
      "backgroundColor": "#82c91e",
      "width": 56,
      "height": 25,
      "seed": 206613438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TIME",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 901814062,
      "isDeleted": false,
      "id": "1p5k0Q6P2hmpgP3PQSvnk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.4375,
      "y": 531.1015625,
      "strokeColor": "#949494",
      "backgroundColor": "#82c91e",
      "width": 19.67578125,
      "height": 16.58984375,
      "seed": 954547938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.67578125,
          -16.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1973041842,
      "isDeleted": false,
      "id": "2nMOx0NFARhQ_R2dSOAf6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.66796875,
      "y": 529.5060763888889,
      "strokeColor": "#949494",
      "backgroundColor": "#82c91e",
      "width": 19.21875,
      "height": 18.23046875,
      "seed": 546812322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.21875,
          18.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1950450030,
      "isDeleted": false,
      "id": "B6cZmI9Dv_oml_U8IbvgY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 439.54022896993905,
      "y": 247.8299210710823,
      "strokeColor": "#949494",
      "backgroundColor": "#82c91e",
      "width": 19.67578125,
      "height": 16.58984375,
      "seed": 981028414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.67578125,
          -16.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 195302514,
      "isDeleted": false,
      "id": "qY5zt00Q_THVahG1Jpz81",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 455.5956213584775,
      "y": 229.88454887332847,
      "strokeColor": "#949494",
      "backgroundColor": "#82c91e",
      "width": 19.21875,
      "height": 18.23046875,
      "seed": 1060650146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.21875,
          18.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 525985134,
      "isDeleted": false,
      "id": "n9DWEyk2n2qwUbUW-E41v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.21484375,
      "y": 189.65625,
      "strokeColor": "#949494",
      "backgroundColor": "#82c91e",
      "width": 66,
      "height": 25,
      "seed": 1196557730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRICE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 782137470,
      "isDeleted": false,
      "id": "pT-yl37hSfneZdE6cJyDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.6707446392875,
      "y": 455.0034862830315,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ccf296",
      "width": 16.919899009168155,
      "height": 16.919899009168155,
      "seed": 998025570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -7.273453792943323,
          0
        ],
        [
          -16.52734375,
          15.742752491230895
        ],
        [
          0.39255525916815626,
          16.919899009168155
        ],
        [
          -7.273453792943323,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 64811262,
      "isDeleted": false,
      "id": "9ETW45khK4Cc6tY7IKgFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.6141040142875,
      "y": 407.5093456580315,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ccf296",
      "width": 16.919899009168155,
      "height": 16.919899009168155,
      "seed": 183378402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -7.273453792943323,
          0
        ],
        [
          -16.52734375,
          15.742752491230895
        ],
        [
          0.39255525916815626,
          16.919899009168155
        ],
        [
          -7.273453792943323,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 1027033470,
      "isDeleted": false,
      "id": "Atbn3C6yqHrDa5Q0oH90D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.3738696392875,
      "y": 364.9058300330315,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ccf296",
      "width": 16.919899009168155,
      "height": 16.919899009168155,
      "seed": 723880674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -7.273453792943323,
          0
        ],
        [
          -16.52734375,
          15.742752491230895
        ],
        [
          0.39255525916815626,
          16.919899009168155
        ],
        [
          -7.273453792943323,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1691183550,
      "isDeleted": false,
      "id": "oO5DWRHE7zlEaJsusu6om",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.4478191987686,
      "y": 479.73829495928237,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 30,
      "height": 20,
      "seed": 1546802174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BUY",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 758481406,
      "isDeleted": false,
      "id": "d9XKUBkvFHVMvh5xXVRzV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.3322231339538,
      "y": 432.5920275981712,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 30,
      "height": 20,
      "seed": 1254382946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BUY",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 426807870,
      "isDeleted": false,
      "id": "50BzwS3p2N36qLJ5krexQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.6544164209906,
      "y": 390.9036595426158,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 30,
      "height": 20,
      "seed": 1223212222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BUY",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2141922222,
      "isDeleted": false,
      "id": "AiqLMfizkjbZnj_rZwSBc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.3410483654351,
      "y": 539.4739720426157,
      "strokeColor": "#949494",
      "backgroundColor": "#ccf296",
      "width": 32,
      "height": 20,
      "seed": 474929854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JAN",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2127345202,
      "isDeleted": false,
      "id": "T0tUukbpvKhDCIPCLbSwC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.7448388746946,
      "y": 540.7129766722454,
      "strokeColor": "#949494",
      "backgroundColor": "#ccf296",
      "width": 31,
      "height": 20,
      "seed": 383522558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FEB",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 707165678,
      "isDeleted": false,
      "id": "7ooISjois50chIgpQ8P3q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.3479928098797,
      "y": 538.53560398706,
      "strokeColor": "#949494",
      "backgroundColor": "#ccf296",
      "width": 32,
      "height": 20,
      "seed": 914796194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MAR",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1341857778,
      "isDeleted": false,
      "id": "yGwfiyxBPSX3NoDqX64sS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.7127208191391,
      "y": 537.8339257463194,
      "strokeColor": "#949494",
      "backgroundColor": "#ccf296",
      "width": 31,
      "height": 20,
      "seed": 1444276386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "APR",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 415010862,
      "isDeleted": false,
      "id": "StJVjTVCDF8Pw9YXNapO6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.8928423469166,
      "y": 538.5211363944677,
      "strokeColor": "#949494",
      "backgroundColor": "#ccf296",
      "width": 29,
      "height": 20,
      "seed": 1370163262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MAY",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1261851058,
      "isDeleted": false,
      "id": "RJsdrltDYcgnYGaNbZYz0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.5919164209905,
      "y": 537.7760553759491,
      "strokeColor": "#949494",
      "backgroundColor": "#ccf296",
      "width": 32,
      "height": 20,
      "seed": 1849494462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JUN",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}