{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2TXu0wuuRNp85_fgGb_cv",
      "type": "ellipse",
      "x": 525.0625,
      "y": 219.265625,
      "width": 210.09765625,
      "height": 199.58984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 274447131,
      "version": 223,
      "versionNonce": 767172763,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZweHWsKC-s8JMZQHfwFRS",
      "type": "ellipse",
      "x": 539.724609375,
      "y": 233.931640625,
      "width": 178.56347627580976,
      "height": 169.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1225498555,
      "version": 381,
      "versionNonce": 988416661,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WDi5skVK_dgXBObf280d2",
      "type": "line",
      "x": 704.50390625,
      "y": 246.55859375,
      "width": 18.60546875,
      "height": 17.078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 807975221,
      "version": 64,
      "versionNonce": 1216435515,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.60546875,
          -17.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sO6Du2klmoJtfIUw3tEls",
      "type": "line",
      "x": 711.791015625,
      "y": 254.453125,
      "width": 18.60546875,
      "height": 17.078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1032178325,
      "version": 83,
      "versionNonce": 2060840949,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.60546875,
          -17.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9QS4G2UzKs_S-6MGPON-L",
      "type": "rectangle",
      "x": 724.53125,
      "y": 207.828125,
      "width": 15.32421875,
      "height": 41.39453125,
      "angle": 5.520519055227965,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1492823125,
      "version": 142,
      "versionNonce": 968422875,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TxJRFL1RT3PIGwRZNczoN",
      "type": "rectangle",
      "x": 616.4332659800448,
      "y": 150.98846673828476,
      "width": 20.23112428991044,
      "height": 68.96447277343091,
      "angle": 4.713262800504823,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 523490715,
      "version": 371,
      "versionNonce": 316549461,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6GzF6gdI1HpWoDFuxkw2W",
      "type": "line",
      "x": 620.3203125,
      "y": 197.005859375,
      "width": 0,
      "height": 22.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1856643419,
      "version": 97,
      "versionNonce": 812876411,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "THsjnYUi0iF7sUUtb8vS4",
      "type": "line",
      "x": 635.642578125,
      "y": 195.244140625,
      "width": 0.94921875,
      "height": 24.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1460570971,
      "version": 95,
      "versionNonce": 1683502773,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.94921875,
          24.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O2fhKUuCsgHTpnqiQv8oY",
      "type": "line",
      "x": 627.439499386886,
      "y": 369.32758657356646,
      "width": 9.070168261401204,
      "height": 71.8693651664015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1873980437,
      "version": 651,
      "versionNonce": 1433631515,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -0.42783410235094277,
          -46.9196973335985
        ],
        [
          -1.072265625,
          -106.40512716715085
        ],
        [
          2.7191985246474575,
          -118.7890625
        ],
        [
          6.771252470338796,
          -106.97469365860435
        ],
        [
          7.997902636401203,
          -47.040228001914386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zBJINMpI4GF9AsTQwrYo1",
      "type": "ellipse",
      "x": 622.84765625,
      "y": 313.65820312499994,
      "width": 14.04296875,
      "height": 16.458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1048999419,
      "version": 322,
      "versionNonce": 166303765,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}